#  Setting your own set
# For Example:
# Port = 5678
# PGHOST=127.0.0.1
# PGUSER=postgres
# PGDATABASE=IAMDATABASE
# PGPASSWORD=Aa1234567
# PGPORT=5432

Port = 
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
