#  Setting your own set
# For Example:
# Port = 5678
# PGHOST=127.0.0.1
# PGUSER=postgres
# PGDATABASE=IAMDATABASE
# PGPASSWORD=Aa1234567
# PGPORT=5432

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
BackEndPort= # When the Backend service is on will use this port but not SQL port
SQL_PORT=# It will use when ask for SQL doing select, insert....
Session_SecretKey=
API_PREFIX=